#surefire
#Wed Dec 18 01:22:45 GMT+04:00 2019
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=ru.Beru.Tests.BuyToothbrushesTest
tc.2=ru.Beru.Tests.ChangeCityTest
testng.test.classpath=C\:\\Users\\Kirill\\Documents\\AutoTests\\target\\test-classes
tc.0=ru.Beru.Tests.AuthorizationTest
classPathUrl.0=C\:\\Users\\Kirill\\Documents\\AutoTests\\target\\test-classes
classPathUrl.1=C\:\\Users\\Kirill\\Documents\\AutoTests\\target\\classes
classPathUrl.2=C\:\\Users\\Kirill\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.13.0\\allure-testng-2.13.0.jar
classPathUrl.3=C\:\\Users\\Kirill\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.13.0\\allure-java-commons-2.13.0.jar
classPathUrl.4=C\:\\Users\\Kirill\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.13.0\\allure-model-2.13.0.jar
classPathUrl.5=C\:\\Users\\Kirill\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.6=C\:\\Users\\Kirill\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.7=C\:\\Users\\Kirill\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.8=C\:\\Users\\Kirill\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.9=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.20\\tika-core-1.20.jar
classPathUrl.10=C\:\\Users\\Kirill\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.10\\joor-java-8-0.9.10.jar
classPathUrl.11=C\:\\Users\\Kirill\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.12=C\:\\Users\\Kirill\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.13=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.14=C\:\\Users\\Kirill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.8.1\\selenium-java-3.8.1.jar
classPathUrl.15=C\:\\Users\\Kirill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.1\\selenium-api-3.8.1.jar
classPathUrl.16=C\:\\Users\\Kirill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.1\\selenium-chrome-driver-3.8.1.jar
classPathUrl.17=C\:\\Users\\Kirill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.1\\selenium-edge-driver-3.8.1.jar
classPathUrl.18=C\:\\Users\\Kirill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.1\\selenium-firefox-driver-3.8.1.jar
classPathUrl.19=C\:\\Users\\Kirill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.1\\selenium-ie-driver-3.8.1.jar
classPathUrl.20=C\:\\Users\\Kirill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.1\\selenium-opera-driver-3.8.1.jar
classPathUrl.21=C\:\\Users\\Kirill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.1\\selenium-remote-driver-3.8.1.jar
classPathUrl.22=C\:\\Users\\Kirill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.1\\selenium-safari-driver-3.8.1.jar
classPathUrl.23=C\:\\Users\\Kirill\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.8.1\\selenium-support-3.8.1.jar
classPathUrl.24=C\:\\Users\\Kirill\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.25=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.26=C\:\\Users\\Kirill\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.27=C\:\\Users\\Kirill\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.28=C\:\\Users\\Kirill\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.29=C\:\\Users\\Kirill\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.30=C\:\\Users\\Kirill\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.31=C\:\\Users\\Kirill\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
classPathUrl.32=C\:\\Users\\Kirill\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.33=C\:\\Users\\Kirill\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.34=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.35=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.36=C\:\\Users\\Kirill\\.m2\\repository\\ru\\yandex\\qatools\\allure\\allure-maven-plugin\\2.6\\allure-maven-plugin-2.6.jar
classPathUrl.37=C\:\\Users\\Kirill\\.m2\\repository\\ru\\yandex\\qatools\\clay\\clay-aether\\2.5\\clay-aether-2.5.jar
classPathUrl.38=C\:\\Users\\Kirill\\.m2\\repository\\org\\eclipse\\aether\\aether-api\\1.0.1.v20141111\\aether-api-1.0.1.v20141111.jar
classPathUrl.39=C\:\\Users\\Kirill\\.m2\\repository\\org\\eclipse\\aether\\aether-util\\1.0.1.v20141111\\aether-util-1.0.1.v20141111.jar
classPathUrl.40=C\:\\Users\\Kirill\\.m2\\repository\\org\\eclipse\\aether\\aether-impl\\1.0.1.v20141111\\aether-impl-1.0.1.v20141111.jar
classPathUrl.41=C\:\\Users\\Kirill\\.m2\\repository\\org\\eclipse\\aether\\aether-spi\\1.0.1.v20141111\\aether-spi-1.0.1.v20141111.jar
classPathUrl.42=C\:\\Users\\Kirill\\.m2\\repository\\org\\eclipse\\aether\\aether-connector-basic\\1.0.1.v20141111\\aether-connector-basic-1.0.1.v20141111.jar
classPathUrl.43=C\:\\Users\\Kirill\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-file\\1.0.1.v20141111\\aether-transport-file-1.0.1.v20141111.jar
classPathUrl.44=C\:\\Users\\Kirill\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-http\\1.0.1.v20141111\\aether-transport-http-1.0.1.v20141111.jar
classPathUrl.45=C\:\\Users\\Kirill\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.2\\jcl-over-slf4j-1.6.2.jar
classPathUrl.46=C\:\\Users\\Kirill\\.m2\\repository\\org\\eclipse\\aether\\aether-transport-wagon\\1.0.1.v20141111\\aether-transport-wagon-1.0.1.v20141111.jar
classPathUrl.47=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.1.0\\maven-aether-provider-3.1.0.jar
classPathUrl.48=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh\\2.6\\wagon-ssh-2.6.jar
classPathUrl.49=C\:\\Users\\Kirill\\.m2\\repository\\com\\jcraft\\jsch\\0.1.50\\jsch-0.1.50.jar
classPathUrl.50=C\:\\Users\\Kirill\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.connector-factory\\0.0.6\\jsch.agentproxy.connector-factory-0.0.6.jar
classPathUrl.51=C\:\\Users\\Kirill\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.core\\0.0.6\\jsch.agentproxy.core-0.0.6.jar
classPathUrl.52=C\:\\Users\\Kirill\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.usocket-jna\\0.0.6\\jsch.agentproxy.usocket-jna-0.0.6.jar
classPathUrl.53=C\:\\Users\\Kirill\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.54=C\:\\Users\\Kirill\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.55=C\:\\Users\\Kirill\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.usocket-nc\\0.0.6\\jsch.agentproxy.usocket-nc-0.0.6.jar
classPathUrl.56=C\:\\Users\\Kirill\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.sshagent\\0.0.6\\jsch.agentproxy.sshagent-0.0.6.jar
classPathUrl.57=C\:\\Users\\Kirill\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.pageant\\0.0.6\\jsch.agentproxy.pageant-0.0.6.jar
classPathUrl.58=C\:\\Users\\Kirill\\.m2\\repository\\com\\jcraft\\jsch.agentproxy.jsch\\0.0.6\\jsch.agentproxy.jsch-0.0.6.jar
classPathUrl.59=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\2.6\\wagon-ssh-common-2.6.jar
classPathUrl.60=C\:\\Users\\Kirill\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-6\\plexus-interactivity-api-1.0-alpha-6.jar
classPathUrl.61=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-file\\2.6\\wagon-file-2.6.jar
classPathUrl.62=C\:\\Users\\Kirill\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.63=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http\\2.6\\wagon-http-2.6.jar
classPathUrl.64=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\2.6\\wagon-http-shared-2.6.jar
classPathUrl.65=C\:\\Users\\Kirill\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.66=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\2.6\\wagon-http-lightweight-2.6.jar
classPathUrl.67=C\:\\Users\\Kirill\\.m2\\repository\\ru\\yandex\\qatools\\clay\\clay-maven-settings-builder\\2.5\\clay-maven-settings-builder-2.5.jar
classPathUrl.68=C\:\\Users\\Kirill\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.69=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.3.9\\maven-core-3.3.9.jar
classPathUrl.70=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.3.9\\maven-model-3.3.9.jar
classPathUrl.71=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.3.9\\maven-settings-3.3.9.jar
classPathUrl.72=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.3.9\\maven-settings-builder-3.3.9.jar
classPathUrl.73=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-builder-support\\3.3.9\\maven-builder-support-3.3.9.jar
classPathUrl.74=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.3.9\\maven-repository-metadata-3.3.9.jar
classPathUrl.75=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.3.9\\maven-artifact-3.3.9.jar
classPathUrl.76=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.3.9\\maven-plugin-api-3.3.9.jar
classPathUrl.77=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.3.9\\maven-model-builder-3.3.9.jar
classPathUrl.78=C\:\\Users\\Kirill\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.plexus\\0.3.2\\org.eclipse.sisu.plexus-0.3.2.jar
classPathUrl.79=C\:\\Users\\Kirill\\.m2\\repository\\javax\\enterprise\\cdi-api\\1.0\\cdi-api-1.0.jar
classPathUrl.80=C\:\\Users\\Kirill\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.81=C\:\\Users\\Kirill\\.m2\\repository\\org\\eclipse\\sisu\\org.eclipse.sisu.inject\\0.3.2\\org.eclipse.sisu.inject-0.3.2.jar
classPathUrl.82=C\:\\Users\\Kirill\\.m2\\repository\\com\\google\\inject\\guice\\4.0\\guice-4.0-no_aop.jar
classPathUrl.83=C\:\\Users\\Kirill\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.84=C\:\\Users\\Kirill\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.85=C\:\\Users\\Kirill\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.21\\plexus-interpolation-1.21.jar
classPathUrl.86=C\:\\Users\\Kirill\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.87=C\:\\Users\\Kirill\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.5.2\\plexus-classworlds-2.5.2.jar
classPathUrl.88=C\:\\Users\\Kirill\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.6\\plexus-component-annotations-1.6.jar
classPathUrl.89=C\:\\Users\\Kirill\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.90=C\:\\Users\\Kirill\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.91=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.92=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.4\\maven-reporting-impl-2.4.jar
classPathUrl.93=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.94=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.95=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.96=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.97=C\:\\Users\\Kirill\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.98=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.99=C\:\\Users\\Kirill\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.100=C\:\\Users\\Kirill\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.101=C\:\\Users\\Kirill\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.102=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.6\\maven-shared-utils-0.6.jar
classPathUrl.103=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.6\\doxia-sink-api-1.6.jar
classPathUrl.104=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.6\\doxia-logging-api-1.6.jar
classPathUrl.105=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.6\\doxia-core-1.6.jar
classPathUrl.106=C\:\\Users\\Kirill\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.107=C\:\\Users\\Kirill\\.m2\\repository\\xmlunit\\xmlunit\\1.5\\xmlunit-1.5.jar
classPathUrl.108=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.6\\doxia-site-renderer-1.6.jar
classPathUrl.109=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.6\\doxia-decoration-model-1.6.jar
classPathUrl.110=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.6\\doxia-module-xhtml-1.6.jar
classPathUrl.111=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.6\\doxia-module-fml-1.6.jar
classPathUrl.112=C\:\\Users\\Kirill\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.113=C\:\\Users\\Kirill\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.114=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.115=C\:\\Users\\Kirill\\.m2\\repository\\commons-chain\\commons-chain\\1.1\\commons-chain-1.1.jar
classPathUrl.116=C\:\\Users\\Kirill\\.m2\\repository\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.117=C\:\\Users\\Kirill\\.m2\\repository\\sslext\\sslext\\1.2-0\\sslext-1.2-0.jar
classPathUrl.118=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\struts\\struts-core\\1.3.8\\struts-core-1.3.8.jar
classPathUrl.119=C\:\\Users\\Kirill\\.m2\\repository\\antlr\\antlr\\2.7.2\\antlr-2.7.2.jar
classPathUrl.120=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\struts\\struts-taglib\\1.3.8\\struts-taglib-1.3.8.jar
classPathUrl.121=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\struts\\struts-tiles\\1.3.8\\struts-tiles-1.3.8.jar
classPathUrl.122=C\:\\Users\\Kirill\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
classPathUrl.123=C\:\\Users\\Kirill\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.124=C\:\\Users\\Kirill\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.125=C\:\\Users\\Kirill\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.126=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.2\\maven-plugin-annotations-3.2.jar
classPathUrl.127=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-jxr-plugin\\2.5\\maven-jxr-plugin-2.5.jar
classPathUrl.128=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.129=C\:\\Users\\Kirill\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.130=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\maven-jxr\\2.5\\maven-jxr-2.5.jar
classPathUrl.131=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0\\wagon-provider-api-1.0.jar
classPathUrl.132=C\:\\Users\\Kirill\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.133=C\:\\Users\\Kirill\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.134=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.135=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Kirill\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Kirill\\Documents\\AutoTests\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\Kirill\\Documents\\AutoTests\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Kirill\\Documents\\AutoTests\\.surefire-89ABCD9CA5EEA604BA95473722F93422A0A17724
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Kirill\\Documents\\AutoTests\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
