# AutoTests

./: pom.xml
IdeaProjects/RuBeru/src/test/java/ru/Beru/Pages/: HomePage.java  LoginPage.java  PasswordPage.java
IdeaProjects/RuBeru/src/test/java/ru/Beru/Tests/: AuthorizationTest.java
src/test/java/ru/Beru/Pages/: AuthPage.java  BasketPage.java  BuyPage.java  ElectricalToothbrushesPage.java  HomePage.java  SettingsPage.java
src/test/java/ru/Beru/Settings/: SeleniumListener.java  WebDriverSettings.java
src/test/java/ru/Beru/Tests/: AuthorizationTest.java  BuyToothbrushesTest.java  ChangeCityTest.java
